1、常见函数
	概念：类似java的方法，将一组逻辑语句封装在方法体中，对外暴露方法名
	优点：
		（1）隐藏了实现细节
		（2）提高了代码复用性
	调用：SELECT 函数名（实参列表）【FROM 表】
	特点：
		（1）叫什么（函数名）
		（2）干什么（函数功能）
	分类：
		（1）单行函数-----concat、length、ifnull等
		（2）分组函数
		功能：做统计用、又称为统计函数、聚合函数、组函数 
2、字符函数
	（1）length()-----获取参数值的字节长度
		SELECT LENGTH('join');
	（2）concat()-----拼接字符
		SELECT CONCAT(last_name,'_',first_name) FROM employees;
	（3）upper(),lower() ------将字符改变大小写
		SELECT UPPER('join');
		SELECT LOWER('JOIN');
	（4）substr()、substring()-----截取字符串
		SELECT SUBSTR('李莫愁爱上了陆展元',7) out_put;-----注意：索引从1开始；
	（5）instr()-----返回字符串第一次出现的索引，没有返回0；
		SELECT INSTR('杨不悔爱上了殷六侠','殷六侠') AS out_put;
	（6）trim()-----去掉前后指定字符，不写默认去空格
		SELECT TRIM('a' FROM 'aaaaaa张aa翠山aaa') AS out_put;
	（7）lpad()、rpad()-----用指定的字符左填充指定长度
		SELECT LPAD('殷素素',10,'*') AS out_put;
	（8）replace()-----替换
		SELECT REPLACE('张无忌爱上了周芷若周芷若','周芷若','赵敏') AS out_put;
3、数学函数
	（1）round()-----四舍五入
		SELECT ROUND(1.65);
		SELECT ROUND(1.567,2);
	（2）ceil()、floor()-----向上取整\向下取整
		SELECT CEIL(1.02);
		SELECT FLOOR(1.02);
	（3）truncate()-----截断
		SELECT TRUNCATE(1.69999,1);
	（4）mod()-----取模
		SELECT MOD(10,3);
4、日期函数
	（1）now()----返回当前系统日期+时间
		SELECT NOW();
	（2）curdate()-----返回当前系统日期，不包含时间
		SELECT CURDATE();
	（3）curtime()-----返回当前系统时间，不包含日期
		SELECT CURTIME();
	（4）year()、month()、day()、hour()、minter()、second()-----获取指定部分；
		SELECT YEAR(NOW());
	（5）str_to_date()-----将字符串通过指定格式转换成日期
		SELECT * FROM employees WHERE hiredate = STR_TO_DATE('4-3 1992','%c-%d %Y);
	（6）date_format() 将日期转换成字符
		SELECT DATE_FORMAT(NOW(),'%Y年%m月%d日') AS out_put;
5、其它函数
	（1）SELECT VARSION();
	（2）SELECT DATABASE();
	（3）SELECT USER();
6、流程控制函数
	（1）if()----if else的效果	
		SELECT IF(10>5,'大','小);
		SELECT last_name,commission_pct,IF(commission_pct IS NULL,'没奖金 呵呵','有奖金 嘻嘻') 备注 FROM employees;
	（2）case()-----用法一：类似switch case()的效果
	 	SELECT salary 原始工资,department_id,CASE department_id
		WHEN 30 THEN salary*1.1
		WHEN 40 THEN salary*1.2
		WHEN 50 THEN salary*1.3
		ELSE salary
		END AS 新工资
		FROM employees;
	（3）case()-----用法二：类似多重if语句
		SELECT salary,
		CASE
		WHEN salary>20000 TNEN 'A'
		WHEN salary BETWEEN 15001 AND 20000 THEN 'B'
		WHEN salary BETWEEN 10000 AND 15000 THEN 'C'
		ELSE 'D'
		END AS 级别
		FROM employees; 
		 
		