ctrl+l = clear = 清屏
1、命令格式与目录处理命令：	命令 [-选项] [-参数] 	列：ls -la /etc
	说明：1）个别命令使用不遵循此格式
	          2）当有多个选项时，可以写在一起
	          3）简化选项等于完整选项：-a = --all
	（1）ls-----list（路径：/bin/ls	权限：所有用户	语法：ls 选项[-ald] [文件或目录]	[描述：显示命令文件）
		-a-----（all）-----显示所有文件，包含隐藏文件（隐藏的本意是非必要的时候不要去动它，只需加一点就可隐藏）
		-l------（long）-----详细信息显示（信息顺序：权限 引用技术 所有者 所属组 文件大小 最后一次修改时间 文件名）
				权限详细刨析：-rw--w-r--
					-:文件类型（-：二进制文件 d：目录 l：软链接文件）
					rw-：(user 所有者） -w-：(gloup所属组）r--:（other其它）
					r-----读	w-----写	x-----执行
						
		-d-----（directory）-----查看目录属性
		-h-----(human)---人性化
		-i------(inode)-----索引节点（就像身份证号一样，除非有硬链接，否则唯一性）
	（2）mkdir-----make directories（路径：/bin/mkdir	权限：所有用户	语法：mkdir -p [目录名]	描述：创建新目录，可以在同时在已经创建的目录下创建多个目录）
		-p------（递归创建：可以创建多层级目录）
	（3）cd------change directory（路径：shell内置命令	权限：所有用户	语法：cd [目录]	描述：切换目录）
		cd.. 回到上一级目录
	（4）pwd-----print working directory（路径：/bin/pwd	权限：所有用户	语法：pwd	描述：显示当前目录所在路径）
	（5）rmdir-----remove empty directories（路径：/bin/rmdir	权限：所有用户	语法：redir [目录名]	描述：删除空目录）
	（6）cp-----copy（路径：/bin/cp	权限：所有用户	语法：cp -rp [原文件或目录] [目标目录]	[描述：复制文件或目录）
		-r------复制目录
		-p-----保留文件属性
	（7）mv-----move（路径：/bin/mv	权限：所有用户	语法：mv [原文件或目录[ [目标目录]	[描述：剪切、改名）
	（8）rm-----remove（路径：/bin/rm	权限：所有用户	语法：rm -rf [文件或目录]	[描述：删除文件）
		-r------删除目录
		-f------强制执行
删除注意事项：
	①在删除的时候记得备份
	②在发现误删的时候不要做过多的读写等操作，越多的操作会让文件找回的概率越低
	③找相应恢复文件公司，但价格吓人
	（9）touch （路径：/bin/touch	权限：所有用户	语法：touch [文件名]	[描述：创建空文件）
	（10）cat（路径：/bin/cat	权限：所有用户	语法：cat [文件名]	描述：显示文件内容）
		-n------显示行号
	（11）tac（路径：usr/bin/tac	权限：所有用户	语法：tac [文件名]	描述：“反向”显示文件内容）
	（12）more（路径：/bin/more	权限：所有用户	语法：more [文件名]	 描述：分页显示文件内容）
		（空格）或f--------翻页
		（Enter）---------换行
		q或Q-------------退出
	（13）less（路径：usr/bin/less	权限：所有用户	语法：less [文件名]	描述：分页显示文件内容“可向上翻页”和包含more的所有功能）
		↑-------向上换行
		PgUp--------向上换页
		/+[要查找的内容]-------找到想要找到的内容，可按n（next）切换到下一个找到的内容
	（14）head（路径：usr/bin/head	权限：所有用户	语法：head [文件名]	描述：显示文件前面几行）
		-n--------指定行数
	（15）tail（路径：usr/bin/tail	权限：所有用户	语法：tail [文件名]	描述：显示文件最后几行）
		-n------指定行数
		-f -------动态显示文件末尾内容
	（16）ln-----link（路径：/bin/ln	权限：所有用户	语法：ln -s [原文件][目标文件]	描述：生成链接文件）
		-s------创建软链接
		软连接特征：
			1、lrwxrwxrwx l----软连接
			2、文件大小，只是符号链接
			3、/tmp/issue.soft->/etc/issue 箭头指向源文件
		硬链接特征：
			1、拷贝cp -p +同步更新
			2、通过i节点识别
			3、不能跨分区
			4、不能针对目录使用

	