1、文件搜索命令
	（1）find（路径：/bin/find 执行权限：所有用户 语法：find [搜索范围] [匹配条件] 描述：文件搜索）
		linux的精确搜索，模糊搜索可用 例：
			find /etc -name *init*
			find /etc -name init???-----三个问号代表三个字符
		-iname------不区分大小写
		-size------根据目录下查找文件：+n---大于n的文件 -n---小于n的文件 n---等于n的文件 （以数据块为单位，1数据块 = 0.5K）
		-user-----根据所有者查找 例：find /home -user shenchao
		-group-----根据所属组查找 例：find / -group lampbrother
		-amin------ 访问时间 例：find /etc -amin -5 ---查找/etc中5分钟内被修改过的文件和目录
		-cmin------文件属性
		-mmin-----文件内容
		-a--------两个条件同时满足 例：find /etc -size +163840 -a -size -204800
		-o-------两个条件满足任意一个即可
		-exec/-ok [command] {} \;----对搜索到的结果执行操作 例：find /etc -name inittab -exec ls -l {} \;
		-type-----文件类型	例：find /etc -name inittab -a -type d -exec ls -l {} \ ;(f---文件，d---目录，l---链接）
		-inum-----i节点查找 
	（2）locate(路径：/usr/bin/locate 执行权限：所有用户 语法：locat 文件名 描述：在文件资料库中查找文件）
		-i----不区分大小写
	（3）updatedb(用法：updatedb 描述：更新文件资料库）
		注意：/tmp等一些目录不在locate收录之中
	（4）which（路径：/usr/bin/which 权限：所有用户 语法：which 命令 描述：搜索命令所在目录及别名信息）
	（5）whereis(路径：/usr/bin/whereis 权限：所有用户 语法whereis[命令名称] 描述：搜索命令所在目录及帮助文档路径）
	（6）grep（路径：/bin/grep 执行权限：所有用户 语法：grep -iv [指定字串] [文件] 描述：在文件中搜寻字串匹配的行并输出）
		-i 不区分大小写
		-v 排除指定字串

		
