1、压缩解压命令：
	（1）gzip-----GNU zip（路径：/bin/gzip 权限：所有用户 语法：gzip [文件] 描述：压缩文件）
			.zip是在windons和linux都可以解压的文件
			ps：只能压缩文件
	（2）gunzip-----GNU unzip（路径：/bin/gunzip 权限：所有用户 语法：gunzip [压缩文件] 描述：解压缩.gz的压缩文件）
	（3）tar（路径：/bin/tar 权限：所有用户 语法：tar 选项[-zcf] [压缩后文件名] [目录] 描述：打包目录）ps：也可以解压
			-c---打包
			-v---显示详细信息
			-f---指定文件名
			-z---打包同时压缩
			-x---解包
			-z---解压缩
			-j---强力解压缩.bz2文件
	（4）zip(路径：/usr/bin/zip 权限：所有用户 语法：zip 选项[-r] [压缩后文件名] [文件或目录] 描述：压缩文件或目录）
			-r---压缩目录
	（5）unzip(路径：/usr/bin/unzip 权限：所有用户 语法：zip  [压缩文件名]  描述：解压.zip文件）
	（6）bzip2（路径：/usr/bin/bzip2 权限：所有用户 语法：bzip2 选项[-k] [文件] 描述：压缩文件）ps：压缩后文件格式：.bz2
			-k---产生压缩文件后保留原文件
	
	