1、vim工作模式：
	（1）vi filename------进入命令模式
	（2）输入 i a o 进入插入模式（ESC退出插入进入命令模式）
	（3）命令
 
2、命令模式：
	（1）定位命令：
		① :set nu -----给与命令添加行号 :set nonu-----取消行号
		② gg----到第一行 G-----到最后一行
		③ nG-----到第n行 :n-----到第n行
		④ $-----移动至行尾 0-----移动至行首
	（2）删除命令：
		① x----- 删除光标所在处字符 nx-----删除光标所在处后n个字符
		② dd-----删除光标所在行，ndd删除n行
		③ D------删除光标所在处到行尾内容
		④ dG-----删除删除光标所在行到文件末尾内容
		⑤ :n1,n2d---- -删除指定范围内的行
	（3）复制和剪切命令：
		① yy-----复制当前行 nyy-----复制当前行一下n行
		② dd-----剪切当前行 ndd-----剪切当前行以下n行
		③ p-----粘贴在当前光标所在行下 P-----粘贴在当前光标所在行上
	（4）替换和取消命令：
		① r-----取代光标所在字符串 R-----从光标所在处开始替换字符，按Esc结束
		② u-----取消上一步操作
	（5）搜索和搜索替换命令：
		① /string -----搜索指定字符串---搜索时忽略大小写:set ic
		② n 搜索指定字符串下一个出现位置
		③ :%s/old/new/g-----全文替换指定字符串
			g---替换不询问
			c---替换询问
		④ :n1,n2s/old/new/g-----在一定范围内替换指定字符串
	（6）保存和退出命令：
		① :w-----保存修改
		② :w new_filename-----另存为指定文件
		③ :wq-----保存修改并退出
		④ ZZ-----快捷键，保存修改并退出
		⑤ :q!-----不保存修改退出
		⑥ :wq!----保存修改并退出（文件所有者及root可使用)